<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        #grey {
            width: 150px;
            height: 150px;
            background-color: grey;
        }

        #black {
            width: 150px;
            height: 150px;
            background-color: black;
        }

        #green {
            width: 150px;
            height: 150px;
            background-color: green;
        }

        #orange {
            width: 150px;
            height: 150px;
            background-color: orangered;
        }

        .alldiv {
            display: flex;
            justify-content: center;
            gap: 75px;
            margin: 250px auto;

        }
    </style>
</head>

<body style="background-color: darkslategrey;">
    <div class="alldiv">
        <div id="grey"></div>
        <div id="black"></div>
        <div id="green"></div>
        <div id="orange"></div>
    </div>

</body>

</html>