<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 31, 31);
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-items: center;
            gap: 50px;
        }

        .container div {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 10px; 
        }

        .container img {
            width: 300px;
            height: 200px;
            border: 3px solid black;
        }

        button {
            background-color: rgb(10, 181, 203);
            font-size: large;
            text-align: center;
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(52, 204, 255); 
        }
    </style>

    <script>
        function remove() {
            const img1 = document.querySelector('.container1');
            img1.style.visibility = 'hidden';
        }

        function hide() {
            const img2 = document.querySelector('.container2');
            img2.style.display = 'none';
        }

        function reset() {
            location.reload();
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="container1">
            <img id="img1" src="img1.jpg" alt="">
            <button onclick="remove()">Remove</button>
        </div>
        <div class="container2">
            <img id="img2" src="img2.jpg" alt="">
            <button onclick="hide()">Hide</button>
        </div>
        <div class="container3">
            <img id="img3" src="img3.jpg" alt="">
            <button onclick="reset()">Reset All</button>
        </div>
    </div>
</body>

</html>
