<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            /* Blue color */
            color: #fff;
            /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
            /* Darker blue color on hover */
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            /* Blue color */
            color: #fff;
            /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #0056b3;
            /* Darker blue color on hover */
        }
    </style>
</head>

<body>
    <div>
        <span class="button">Click me</span>
        <span class="button1">Click me 1</span>
    </div>
</body>

</html>