<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: auto;
            height: auto;
            background-color: lightblue;
            color: white;
            text-align: center;
        }
        .container{
            background-color: black;
            display: grid;
            grid-template-areas: 'nav nav'
                                'side boxes'
                                'footer footer';
            
        }
        .navbar{
            grid-area: nav;
            color: black;
            font-size: x-large;
            padding: 20px;
            background-color: #fff;
        }
        .section{
            grid-area: side;
            background-color: palevioletred;
        }
        .boxes{
            grid-area: boxes;
            text-align: center;
            background-color: lightgreen;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
        }
        .box1,.box2,.box3,.box4{
            border: 1px solid black;
            
        }
        .footer{
            grid-area: footer;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">Navbar</div>

        <div class="section">
            <h1>Section</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
        </div>

        <div class="boxes">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
        </div>

        <div class="footer">Footer</div>
    </div>
</body>
</html>