<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #333333;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            color: #212121;
        }
        input[type="submit"] {
            background-color: #08e30f;
            color: white;
            cursor: pointer;
            width: 100%;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/submit-form" method="POST" autocomplete="off">
        <h1>Contact Us</h1>
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter Your Name" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" placeholder="Enter Your Email-Id" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
